<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>以爱之名</title>
 <style>
  body{
   height: 1700px;
   width: 100%;
   background-color: #fff;
  }
  header{
   height: 10%;
   margin: 0 auto;
   background: url(06.jpg) no-repeat;
   background-size: cover;
  }
  section{
   height: 90%;
   width: 80%;
   margin: 5px auto;
   background:url(05.jpg) no-repeat;
   background-size: cover;
  }
  div{
   height: 350px;
   width: 350px;
   background-color: #000;
   border-radius: 50%;
   overflow: auto;
  }


  
  section div:nth-child(1){
    background:url(02.jpg) no-repeat;
    background-size: cover;
    float: left;
    margin:0 1000px -100px 100px;
    
  }
  section div:nth-child(2){
    background:url(03.jpg) no-repeat;
    background-size: cover;
    float: right;
    margin:0 10px -100px 10px;
  }
  section div:nth-child(3){
    background:url(01.jpg) no-repeat;
    background-size: cover;
    float: left;
    margin:0 1000px 0 100px;
  }
  section div:nth-child(4){
    background:url(04.jpg) no-repeat;
    background-size: cover;
    float: right;
    margin:0 100px;
  }
         h1{
          float: left;
          margin: 0 700px;
         }
 </style>
</head>
<embed src="07.mp3" hidden="true" autostart="true" loop="true">
<body>
  <header>
         <h1>以爱之名</h1>
  </header>
      <section>
         <div>
     
         </div>
         <div>
     
         </div>
         <div>
     
         </div>
         <div>
    
         </div>
       </section> 
        <embed src="07.mps" hidden="true" autostart="true" loop="true">
</b</html>
