<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="top_div">
			<ul class="layui-nav" lay-filter="">
				<li class="layui-nav-item">
					<a href="">
						<p class="one_p">SMS聊天室</p>
					</a>
				</li>
				<li class="layui-nav-item f_right">
					<a href="">退出</a>
				</li>
				<li class="layui-nav-item f_right">
					<a href="javascript:;"><img src="//t.cn/RCzsdCq" class="layui-nav-img">LV赛赛</a>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd>
							<a href="" class="layui-icon layui-icon-set-fill">账号设置</a>
						</dd>
						<dd>
							<a href="" class="layui-icon layui-icon-snowflake">切换用户</a>
						</dd>
						<dd>
							<a href="" class="layui-icon layui-icon-util">我的工具</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="w_div">
			<ul class="layui-nav layui-nav-tree " lay-filter="menu" style="height: 634px;">
				<li class="layui-nav-item layui-nav-itemed">
					<a href="javascript:;">消息管理</a>
					<dl class="layui-nav-child">
						<dd >
							<a href="javascript:;" _href="tableMess.html" name="1">收件箱(js)</a>
						</dd>
						<!--<dd>
							<a href="javascript:;" _href="tableMess.html" name="2">收件箱(layui)</a>
						</dd>-->
						<dd>
							<a href="javascript:;" _href="sendMess.html" name="3">发件箱</a>
						</dd>
						<dd>
							<a href="javascript:;" _href="modifyMess.html" name="4">写信息</a>
						</dd>
					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;">账户管理</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" _href="seeMess.html" name="5">我的资料</a>
						</dd>			
					</dl>
				</li>
			</ul>
		</div>
		<div class="c_div">
			<div class="layui-tab" lay-filter="main_content" lay-allowClose="true">
			  <ul class="layui-tab-title" >
			    <li class="layui-this first-tab" lay-id="111">首页</li>
			    <!--<li lay-id="222">发送信息</li>
			    <li lay-id="333">权限分配</li>
			    <li lay-id="444">审核</li>
			    <li lay-id="555">订单管理</li>-->
			  </ul>
			  <div class="layui-tab-content">
			    <div class="layui-tab-item layui-show one">
			    	<div class="index_div" >
					  	<ul>
					  		<li >轻轻的我走了，<li>
					  		<li>正如我轻轻的来；</li>
					  		<li>我轻轻的招手，</li>
					  		<li>作别西天的云彩.</li>
					  	</ul>
					  	<ul style="margin-top: 15px;">
					  		<li>  那河畔的金柳，</li>
					  		<li> 是夕阳中的新娘；</li>
					  		<li> 波光里的艳影，</li>
					  		<li>在我的心头荡漾。</li>
					  	</ul>
					  	<ul style="margin-top: 15px;">
					  		<li>寻梦？撑一支长篙，</li>
					  		<li>向青草更青处漫溯；</li>
					  		<li> 满载一船星辉，</li>
					  		<li>在星辉斑斓里放歌。</li>
					  		<li> 但我不能放歌，</li>
					  		<li> 悄悄是别离的笙箫；</li>

					  	</ul>
					  
					  </div>
			    	
			    </div>
			    <!--<div class="layui-tab-item">2</div>
			    <div class="layui-tab-item">3</div>
			    <div class="layui-tab-item">4</div>
			    <div class="layui-tab-item">5</div>-->
			  </div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/index.js"></script>

</html>