
		<div class="one_mod">
			<form class="layui-form" action="">

				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">发送人:</label>
						<label class="layui-form-label"><b>故云姐</b></label>
						<label class="layui-form-label"></label>
						<label class="layui-form-label">消息标题:</label>
						<label class="layui-form-label"><b>及你太美</b></label>
					</div>
				</div>

				<div class="layui-form-item">
					<div class="layui-form-item layui-form-text">
					    <label class="layui-form-label">消息内容：</label>
					    <div class="layui-input-block">
					      <textarea placeholder="请输入内容" class="layui-textarea p_mod" >
					      		你打篮球像极了CXK
					      </textarea>
					    </div>
					 </div>
				</div>
				
				 <div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">附件：</label>
						<div class="layui-input-inline">
							<blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
					    		<div class="layui-upload-list" id="demo2">
					    			<a href="http://www.baidu.com">/upload/2.jpg</a>
					    		</div>
				 			</blockquote>
						</div>
					</div>
				</div> 	

			</form>
		</div>
	</body>
	<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form,
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;

				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');

				//监听提交
				form.on('submit(demo1)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					return false;
				});

				//表单初始赋值
				form.val('example', {
					"username": "贤心" // "name": "value"
						,
					"password": "123456",
					"interest": 1,
					"like[write]": true //复选框选中状态
						,
					"close": true //开关状态
						,
					"sex": "女",
					"desc": "我爱 layui"
				})

			});

			layui.use('upload', function() {
				var $ = layui.jquery,
					upload = layui.upload;

				//指定允许上传的文件类型
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'file' //普通文件
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({ //允许上传的文件后缀
					elem: '#test10',
					url: '/upload/',
					accept: 'file' //普通文件
						,
					exts: 'zip|rar|7z' //只允许上传压缩文件
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'video' //视频
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'audio' //音频
						,
					done: function(res) {
						console.log(res)
					}
				});

				//设定文件大小限制
				upload.render({
					elem: '#test10',
					url: '/upload/',
					size: 60 //限制文件大小，单位 KB
						,
					done: function(res) {
						console.log(res)
					}
				});

				//选完文件后不自动上传
				upload.render({
					elem: '#test10',
					url: '/upload/',
					auto: false
						//,multiple: true
						,
					bindAction: '#test9',
					done: function(res) {
						console.log(res)
					}
				});

				//拖拽上传
				upload.render({
					elem: '#test10',
					url: '/upload/',
					done: function(res) {
						console.log(res)
					}
				});

			});
		</script>

