
		<div class="one_see">
			<form class="layui-form" action="javascripty:;">

				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">昵称:</label>
						<div class="layui-input-inline">
							<input type="text" name="user" value="LV赛赛" lay-verify="required" autocomplete="off" class="layui-input">
						</div>
					</div>
				</div>

				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">用户名:</label>
						<div class="layui-input-inline">
							<input type="text" name="name" value="saisai" lay-verify="required" autocomplete="off" class="layui-input">
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">注册邮箱:</label>
						<div class="layui-input-inline">
							<input type="text" name="email" value="saisa@88.com" lay-verify="email" autocomplete="off" class="layui-input">
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit >修改资料</button>
					</div>
				</div>
		</div>
			</form>
		</div>
		
	</body>
	<script>
		//Demo
		layui.use('form', function() {
			var form = layui.form;

			//监听提交
			form.on('submit(formDemo)', function(data) {
				layer.msg(JSON.stringify(data.field));
				return false;
			});
		});
	</script>

