
		<div class="one_form">

			<form class="layui-form" action="">

				<div class="layui-form-item">

					<div class="layui-inline">
						<label class="layui-form-label">消息标题：</label>
						<div class="layui-input-inline">
							<input type="text" name="title" required placeholder="请输入标题" lay-verify="required" autocomplete="off" class="layui-input">
						</div>
					</div>
					<label class="layui-form-label">接收人：</label>
					<div class="layui-input-inline">
						<select name="modules" lay-verify="required" lay-search="">
							<option value="">直接选择或搜索选择</option>
							<option value="1">layer</option>
							<option value="2">form</option>
							<option value="3">layim</option>
							<option value="4">element</option>
							<option value="5">laytpl</option>
							<option value="6">upload</option>
							<option value="7">laydate</option>
							<option value="8">laypage</option>
							<option value="9">flow</option>
							<option value="10">util</option>
							<option value="11">code</option>
							<option value="12">tree</option>
							<option value="13">layedit</option>
							<option value="14">nav</option>
							<option value="15">tab</option>
							<option value="16">table</option>
							<option value="17">select</option>
							<option value="18">checkbox</option>
							<option value="19">switch</option>
							<option value="20">radio</option>
						</select>
					</div>
				</div>

				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">消息内容：</label>
					<div class="layui-input-block">
						<textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
					</div>
				</div>
				<label class="layui-form-label">附件：</label>
				<div class="layui-upload-drag send_div" id="test10">
					<i class="layui-icon"></i>
					<p>点击上传，或将文件拖拽到此处</p>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
					</div>
				</div>
		</div>

		</form>
<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form,
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;

				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');

				//监听提交
				form.on('submit(demo1)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					return false;
				});

				//表单初始赋值
				form.val('example', {
					"username": "贤心" // "name": "value"
						,
					"password": "123456",
					"interest": 1,
					"like[write]": true //复选框选中状态
						,
					"close": true //开关状态
						,
					"sex": "女",
					"desc": "我爱 layui"
				})

			});

			layui.use('upload', function() {
				var $ = layui.jquery,
					upload = layui.upload;

				//指定允许上传的文件类型
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'file' //普通文件
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({ //允许上传的文件后缀
					elem: '#test10',
					url: '/upload/',
					accept: 'file' //普通文件
						,
					exts: 'zip|rar|7z' //只允许上传压缩文件
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'video' //视频
						,
					done: function(res) {
						console.log(res)
					}
				});
				upload.render({
					elem: '#test10',
					url: '/upload/',
					accept: 'audio' //音频
						,
					done: function(res) {
						console.log(res)
					}
				});

				//设定文件大小限制
				upload.render({
					elem: '#test10',
					url: '/upload/',
					size: 60 //限制文件大小，单位 KB
						,
					done: function(res) {
						console.log(res)
					}
				});

				//选完文件后不自动上传
				upload.render({
					elem: '#test10',
					url: '/upload/',
					auto: false
						//,multiple: true
						,
					bindAction: '#test9',
					done: function(res) {
						console.log(res)
					}
				});

				//拖拽上传
				upload.render({
					elem: '#test10',
					url: '/upload/',
					done: function(res) {
						console.log(res)
					}
				});

			});
		</script>
