<div class="one_table">
	<table  id="test" lay-filter="test"></table>
</div>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="noRead">置为未读</a>
</script>
<script>
	layui.use('table', function() {
		var table = layui.table;
		//第一个实例
		table.render({
			elem: '#test',
			height: 312,
			url: 'data/mess.json', //数据接口
			page: true, //开启分页
			cols: [
				[ //表头
					{
						field: 'id',
						title: 'ID',
						width: 80,
						sort: true,
						fixed: 'left'
					}, {
						field: 'station',
						title: '状态',
						width: 80
						
					}, {
						field: 'topic',
						title: '标题',
						width: 560,
						sort: true,
						edit: 'text'
					}, {
						fixed: 'right',
						title: '操作',
						width: 200,
						toolbar: '#barDemo'
					}, {
						field: 'time',
						title: '时间',
						width: 177
					}
				]
			]
		});
		
		//监听行工具事件
		table.on('tool(test)', function(obj) {
			var data = obj.data;
			//console.log(data);
			//console.log(data.station);
			//console.log(typeof data);//object
			//console.log(typeof data.station);//string
			
			
			if(obj.event === 'del') {
				layer.confirm('真的删除行么', function(index) {
					obj.del();
					layer.close(index);
				});
//			} else if(obj.event === 'edit') {
//				layer.prompt({
//					formType: 2,
//					value: data.station
//				}, function(value, index) {
//					obj.update({
//						station: value
//					});
//					layer.close(index);
//				});
			}else if(obj.event === 'read' || obj.event === 'edit'){
				var value = data.station;
				(function(value, index) {
					obj.update({
						station: "<a href='#'><img lay-event='read' src='img/sms_readed.png'/></a>"
					});
					layer.close(index);
				})();
			}else if(obj.event === 'noRead'){
				var value = data.station;
				(function(value, index) {
					obj.update({
						station: "<a href='#'><img lay-event='read' src='img/sms_unReaded.png'/></a>"
					});
					layer.close(index);
				})();
			}
				
		});
	});
</script>